server {
  listen 3004 ssl;
  listen [::]:3004 ssl;
  server_name _;

  client_max_body_size 20M;
  keepalive_timeout 5;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  error_page 497 https://$host:3004$request_uri;

  root /app;

  location ~* ^\/espressif\/.+\..+$ {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/htpasswd/espressif.htpasswd;
    try_files $uri =404;
  }

  gzip on;
  gzip_vary on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_types
    text/html
    text/css
    application/javascript
    application/json;
}
