server {
  listen 3011 ssl;
  listen [::]:3011 ssl;
  server_name _;

  client_max_body_size 20M;
  keepalive_timeout 5;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  error_page 497 https://$host:3011$request_uri;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://grafana:3000/;
  }
}