#####################################
#              PRINTER              #
#####################################
[printer]
kinematics: cartesian
max_velocity: 240
max_accel: 1000
max_accel_to_decel:1000
max_z_velocity: 45
max_z_accel: 120
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 32.41
shaper_freq_y: 35.92
shaper_type_x: mzv
shaper_type_y: mzv

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
baud: 115200
restart_method: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[static_digital_output display_reset]
pins: !PC6, !PD13

[virtual_sdcard]
path: /opt/printer_data/gcodes

[firmware_retraction]
retract_length: 1
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 45

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume]

[respond]

[force_move]
enable_force_move: true

[tuning_tower]

[endstop_phase]

[exclude_object]

#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               #
#####################################
#[output_pin _BEEPER_pin]
#pin: PC5
#pwm: true
#value: 1
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000


#####################################
#           Filament Sensor         #
#####################################
[filament_switch_sensor FilamentSensor]
switch_pin: PA4
event_delay: 5.0


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]


#####################################
#              BLtouch              #
#####################################
[include bltouch.cfg]


#####################################
#               TMC                 #
#####################################
[include tmc.cfg]


#####################################
#            THERMISTOR             #
#####################################
[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]


#####################################
#               BED                 #
#####################################
[include bed.cfg]


#####################################
#               FAN                 #
#####################################
[include fan.cfg]


#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]
