pid_file /mosquitto/mosquitto.pid

password_file /mosquitto/config/passwd
allow_anonymous false

persistence true
persistence_location /mosquitto/data/
log_dest stdout

listener 1883
listener 8883
cafile /mosquitto/secure/ca.crt
certfile /mosquitto/secure/server.crt
keyfile /mosquitto/secure/server.key